# api

./: .editorconfig  .gitignore  Dockerfile  README.md  api.sln  docker-compose.yml  docker-pull.bat  start.sh  workspace.code-workspace
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml  docker-compose.yml  install-deps.sh
.github/workflows/: dotnet.yml  main_WoaApi.yml
container/: install-deps.sh
src/Woa.Api/: GlobalSuppressions.cs  Program.cs  Woa - Backup (1).Api.csproj  Woa - Backup.Api.csproj  Woa.Api.csproj  appsettings.json  globalusings.cs
src/Woa.Api/Common/: DataContractBase.cs  DataContractResponseBase.cs  HttpClientExtensions.cs  JsonExtensions.cs  Methods.cs  ResultStatuses.cs  ServiceContractBase.cs  SnakeCaseNamingStrategy.cs  SnakeCasePropertyNamesContractResolver.cs  StringUtils.cs  StructMultiKey.cs  UriBase.cs
src/Woa.Api/Contracts/: DataContractBase.cs  DataContractResponseBase.cs  IServiceContract.cs  Methods.cs  ResultStatuses.cs  ServiceContractBase.cs
src/Woa.Api/DataModels/: DisplayReadmeRequest.cs  GitHubReadmeResult.cs  GitHubSearchRequest.cs  GitHubSearchResult.cs  Item.cs  License.cs  Links.cs  Match.cs  Owner.cs  ReadmeResult.cs  RepositorySearchResult.cs  Text_Matches.cs
src/Woa.Api/Markdown/: head.md  index.md
src/Woa.Api/Properties/: globalusings.cs  launchSettings.json
src/Woa.Api/Services/: DisplayReadmeService.cs  GitHubReadmeService.cs  GitHubSearchService.cs  IndexPageService.cs  SearchResultsPageService.cs
src/Woa.Api/Startup/: Container.cs  GitHubSearchRequest.cs  GitHubSearchResult.cs  GitHubSearchService.cs  HttpClientExtensions.cs  Item.cs  License.cs  Match.cs  Owner.cs  RepositorySearchResult.cs  Routing.cs  Text_Matches.cs
src/Woa.Api/wwwroot/: layout.html
src/Woa.MarkdownServer/: MarkdownServerConfiguration.cs  MarkdownServerExtensions.cs  MarkdownServerOptions.cs  Program.cs  Woa.MarkdownServer.csproj
src/Woa.MarkdownServer/Common/: JsonExtensions.cs  MarkdownResponse.cs  MarkdownResult.cs
src/Woa.MarkdownServer/Properties/: launchSettings.json
tests/Woa.Api.Tests/: UnitTest1.cs  Woa.Api.Tests.csproj
