{
	"folders": [
		{
			"path": "./"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "shell",
				"args": [
					"build",
					// Ask dotnet build to generate full paths for file names.
					"/property:GenerateFullPaths=true",
					// Do not generate summary otherwise it leads to duplicate errors in Problems panel
					"/consoleloggerparameters:NoSummary"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": ".NET Core Launch (web)",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/src/Woa.Api/bin/Debug/net6.0/Woa.Api",
				"args": [],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"serverReadyAction": {
					"action": "openExternally",
					"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
				},
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				},
				"sourceFileMap": {
					"/Views": "${workspaceFolder}/src/Woa.Api/bin/Debug/net6.0/Views"
				}
			}
		],
		"compounds": []
	},
	"settings": {}
}