<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentAssertions" Version="6.1.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
  <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  <ProjectReference Include="../../src/Woa.Api/Woa.Api.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
