<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Woa.Api\globalusings.cs" Link="globalusings.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Faslinq" Version="1.0.5" />
		<PackageReference Include="Markdig" Version="0.26.0" />
		<PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
